[sonar]
3.91.179.183 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/sonar_key2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
/Users/yassine/Desktop/spring2/ansible/hosts.ini